#
# [agent]
#   hostname = "telegraf"
#
#   interval = "1m"
#
#   debug = false
#   quiet = false
#   logtarget = "stderr"
#
# [[outputs.influxdb]]
#   urls = [""]
#   username = "telegraf"
#   password = ""
#
# [[inputs.cpu]]
#   percpu = false
#   report_active = true
#
# [[inputs.system]]
#
# [[inputs.mem]]
#
# [[inputs.net]]
#
# [[inputs.exec]]
#   command = "sh /usr/lib/telegraf/edgeos.sh --interfaces --power --temperature"
#   data_format = "influx"
#
# [[inputs.exec]]
#   command = "sh /usr/lib/telegraf/edgeos.sh --firmware"
#   data_format = "influx"
#
#   interval = "1d"
#
